.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.matrix-container {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
}

.row {
  grid-column: 1 / span 2;
  line-height: 2.5;
}

.row-label-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.row-label {
  grid-column: 2;
}

.column-container {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px);
  justify-content: center;
}

.button {
  text-align: center;
  line-height: 30px;
  font-size: 24px;
  font-weight: 700;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.btn-add {
  color: green;
}

.btn-remove {
  color: red;
}

.header-container {
  height: 30px;
}

.italic {
  font-style: italic;
}

.title-input {
  margin-top: 5px;
}

.label-container {
  height: 40px;
}

.legend-item-container {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}

.image {
  background-color: #f2f2f2;
  color: #a6a6a6;
  text-align: center;
  line-height: 30px;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  height: 30px;
  width: 30px;
}
